# Apple Developer 基本信息
FASTLANE_USER=QinYJadeCai@icloud.com
ASC_KEY_ID=Q7VCS84L8P
ASC_ISSUER_ID=4304aded-f3ef-4118-a2ea-f56350875f97
ASC_KEY_FILEPATH=AuthKey_Q7VCS84L8P.p8
TEAM_ID= 22R7K2FCBG
BUNDLE_ID=com.dewrmao.nurmi
SCHEME=Nurmiaofd
APP_NAME=Nurmi
EXPORT_METHOD=app-store

# match 证书仓库信息
MATCH_PASSWORD=match1234
MATCH_GIT_URL=git@github.com:mumulin1117/matchProfile.git

